<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <!-- Updated according to current level lineup -->
    <engine:VisualElement name="TerrainList">
        <!-- Level 1: Desert -->
        <engine:VisualElement name="Desert Dunes" description="Sweeping sandy dunes stretching into the horizon." />

        <!-- Level 2: Oasis -->
        <engine:VisualElement name="Oasis Paradise" description="Palm trees, shimmering pools, and vibrant desert flora." />

        <!-- Level 3: Canyons -->
        <engine:VisualElement name="Rocky Canyons" description="Rugged stone bridges, steep cliffs, and winding gorges." />

        <!-- Level 4: Dystopian City -->
        <engine:VisualElement name="Dystopian City" description="Flickering neon, towering ruins, and crumbling overpasses." />

        <!-- Level 5: Water -->
        <engine:VisualElement name="Water Realm" description="Submerged walkways, coral pillars, and gentle ocean currents." />

        <!-- Level 6: Starry Sky -->
        <engine:VisualElement name="Starry Sky" description="Floating platforms beneath a vast, glittering night sky." />

        <!-- Level 7: Tech -->
        <engine:VisualElement name="Tech Metropolis" description="Sleek chrome surfaces, holographic billboards, and data streams." />
    </engine:VisualElement>
</engine:UXML>